<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title> Anaflix </title>
</head>

<body>
    <header>ANAFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>DIVERTIDAMENTE 2 TRAILER</h1>
            <p>#divertidamente2</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/yAZxx8t9zig?si=lKkSsMsrJ98qSrJN"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
        </div>
    </section>

    <section class="categoria">
        <h2>outros filmes</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=_UmBPK3D6X4">
            <img src="https://img.youtube.com/vi/_UmBPK3D6X4/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=sAiWywScOMU">
            <img src="https://img.youtube.com/vi/sAiWywScOMU/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=GWNqwzTdGvU">
            <img src="https://img.youtube.com/vi/GWNqwzTdGvU/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=zRMicKd9IH8">
            <img src="https://img.youtube.com/vi/zRMicKd9IH8/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=E7_4ZUpyoWM">
            <img src="https://img.youtube.com/vi/E7_4ZUpyoWM/maxresdefault.jpg" />
            </a>
        </div>
    </section>


</body>

</html>